{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Prisma Seed",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["tsx", "--env-file=.env", "prisma/seed/seed.ts"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "outFiles": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/node_modules/**"
      ]
    }
  ]
}
